section {
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 20px;
    align-items: stretch;
}

section > div {
    border: 1px solid #ccc;
    box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
}

.text {
    padding: 0 20px 20px;
}

.text > button {
    border: 0;
    color: white;
    padding: 10px;
    width: 100%;
}

.requester-details {
    display: flex;
    padding: 10px 20px;
}

.requester-details a, .requester-details span {
    font-weight: 500px;
    font-size: 25px;
    padding: 10px 20px;
    border: 1px solid #ccc;
    background: #fafafa;
}

.requester-details span {
    margin-left: auto;
}

.price {
    position: relative;
    background-color: #fafafa;
}

.price h3 {
    font-size: 40px;
    padding: 10px 30px; 
    left: 50%;
    transform: translateX(10%);   
}

.request-card button {
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    margin-bottom: 20px;
    padding: 10px 20px;
    font-size: 25px;
}

.table {
    /* width: 50%; */
    display: flex;
    position: relative;
    /* margin-top: 15%; */
    margin-bottom: 40px;
}

.table tbody {
    position: relative;
    left: 50%;
    transform: translateX(-50%);
}

.table td {
    /* width: 30px !important; */
    padding: 10px 120px;
    padding-left: 20px;
    font-size: 25px;
}

.table td input {
    width: 100px;
    border-radius: 0;
    border: none;
    border: 1px solid gray;
    outline: none;
}

.table .amount-times {
    padding: 10px 20px;
}

.heading{
    position: relative ;
    left: 50%;
    transform: translateX(-10%);
}

h3.heading {
    font-size: 50px;
}